# Grocery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/adapter/: AddToCartAdapter.kt  CategoryAdapter.kt  FavouriteAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/example/shoppingapp/models/: ItemsResponse.kt
app/src/main/java/com/example/shoppingapp/models/localDatabase/: Converters.kt  ItemsDao.kt  ItemsDatabase.kt
app/src/main/java/com/example/shoppingapp/reposirity/: ItemsRepository.kt
app/src/main/java/com/example/shoppingapp/ui/: AddToCartActivity.kt  FavouriteActivity.kt  MainActivity.kt
app/src/main/java/com/example/shoppingapp/utils/: Constants.kt  Extension.kt
app/src/main/java/com/example/shoppingapp/viewModel/: ItemsViewModel.kt  MainItemsViewModelFactory.kt
app/src/main/res/drawable/: card_shape.xml  circle.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_favourite.xml  activity_main.xml  add_cart_card.xml  category_card.xml  custom_layout.xml  favourite_item_card.xml  items_card.xml
app/src/main/res/values/: colors.xml
